#BASE DE DATOS CONFIGURACION#
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="sistema_ayudas"

#CORREO SMTP CONFIGURACION#
SMTP_HOST="smtp.gmail.com"
SMTP_USER="gilbertofesac@gmail.com"
SMTP_PASSWORD="tdqwnogplvpznhzb"
SMTP_PORT="587"